\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{utphys}
\@input{NSFsumm_Winslow2013.aux}
\@input{NSFdesc_Winslow2013.aux}
\bibdata{NSF_Winslow2013}
\bibcite{numatrix}{1}
\bibcite{national2012Nuclear}{2}
\bibcite{EXO2012}{3}
\bibcite{KZ2nu}{4}
\bibcite{KKK2006}{5}
\bibcite{CC2008}{6}
\bibcite{Pontecorvo:1957qd}{7}
\bibcite{Maki:1962mu}{8}
\bibcite{Alonso:2010fs}{9}
\bibcite{RevBB}{10}
\bibcite{Alessandria:2011rc}{11}
\bibcite{sens0nu}{12}
\bibcite{qdot}{13}
\bibcite{qdot2013}{14}
\bibcite{direction2013}{15}
\bibcite{Fiorini198483}{16}
\bibcite{KZ0nu}{17}
\bibcite{gerda2013}{18}
\bibcite{Eguchi:2002dm}{19}
\bibcite{Araki:2004mb}{20}
\bibcite{Abe:2008aa}{21}
\bibcite{Gando:2010aa}{22}
\bibcite{fourpi}{23}
\bibcite{Leonard:2007uv}{24}
\bibcite{kamspall}{25}
\bibcite{kamboron}{26}
\bibcite{skboron}{27}
\bibcite{snoboron}{28}
\bibcite{borexinoboron}{29}
\bibcite{dayabay}{30}
\bibcite{reno}{31}
\bibcite{dcone}{32}
\bibcite{dctwo}{33}
\bibcite{DRAGON1994}{34}
\bibcite{MURECode}{35}
\bibcite{Meplan2005}{36}
\bibcite{takahama}{37}
\bibcite{Danevich2001}{38}
\bibcite{phasespace}{39}
\bibcite{epics}{40}
\bibcite{midas}{41}
\bibcite{tango}{42}
\bibcite{tine}{43}
\bibcite{orca}{44}
\bibcite{KZMaj}{45}
\bibcite{nemo3Te}{46}
\bibcite{laura}{47}
\bibcite{isodar}{48}
\bibcite{nuced}{49}
\bibcite{Lopez201222}{50}
\@input{NSFbio_Winslow2013.aux}
\@input{NSFsupport_Winslow2013.aux}
\@input{NSFbudget_Winslow2013.aux}
\@input{NSFmentor_Winslow2013.aux}
\@input{NSFdata_Winslow2013.aux}
\@input{NSFfacility_Winslow2013.aux}
