\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget Justification}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Personnell}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Materials and Supplies}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Travel}{1}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Direct Costs}{1}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Indirect Costs}{2}{subsection.7.5}}
\@setckpt{NSFbudget_Winslow2013}{
\setcounter{page}{3}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
