\relax 
\citation{numatrix}
\citation{national2012Nuclear}
\citation{EXO2012}
\citation{KZ2nu}
\citation{KKK2006}
\citation{CC2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pontecorvo:1957qd}
\citation{Maki:1962mu}
\citation{Alonso:2010fs}
\citation{RevBB}
\citation{Alessandria:2011rc}
\citation{RevBB}
\citation{Alessandria:2011rc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutrino Oscillation: Neutrino Mass to Precision Measurements}{2}{subsection.2.1}}
\newlabel{eq:osc_matrix}{{2}{2}{Neutrino Oscillation: Neutrino Mass to Precision Measurements\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutrinoless Double Beta Decay}{2}{subsection.2.2}}
\citation{Alessandria:2011rc}
\citation{sens0nu}
\citation{qdot}
\citation{qdot2013}
\citation{direction2013}
\citation{direction2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  (Left) Feynman diagram for neutrinoless double-beta decay through light Majorana neutrino exchange. (Middle) Cartoon of the spectrum of electron energies from double-beta decay. The red section at the endpoint $Q_{\beta \beta }$ indicates those from neutrinoless double-beta decay\cite  {RevBB}. (Right) The parameter space for $0\nu \beta \beta $\nobreakspace  {}as a function of the lightest neutrino mass and the effective Majorana mass of the neutrinos, $m_{ee}$ \cite  {Alessandria:2011rc}. }}{3}{figure.1}}
\newlabel{fig0nuBB}{{1}{3}{\footnotesize  (Left) Feynman diagram for neutrinoless double-beta decay through light Majorana neutrino exchange. (Middle) Cartoon of the spectrum of electron energies from double-beta decay. The red section at the endpoint $Q_{\beta \beta }$ indicates those from neutrinoless double-beta decay\cite {RevBB}. (Right) The parameter space for \zeronu ~as a function of the lightest neutrino mass and the effective Majorana mass of the neutrinos, $m_{ee}$ \cite {Alessandria:2011rc}}{figure.1}{}}
\newlabel{half0nu}{{3}{3}{Neutrinoless Double Beta Decay\relax }{equation.2.3}{}}
\newlabel{sens0nu}{{5}{3}{Neutrinoless Double Beta Decay\relax }{equation.2.5}{}}
\citation{Fiorini198483}
\citation{EXO2012}
\citation{KZ0nu}
\citation{gerda2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The CUORE detector: the arrangement of the crystals into 19 towers (left) and the layout the CUORE detector in its clean hut (right). }}{4}{figure.2}}
\newlabel{layoutCuore}{{2}{4}{The CUORE detector: the arrangement of the crystals into 19 towers (left) and the layout the CUORE detector in its clean hut (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CUORE Experiment}{4}{subsection.2.3}}
\citation{Eguchi:2002dm}
\citation{Araki:2004mb}
\citation{Abe:2008aa}
\citation{Gando:2010aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of U.S. students working on CUORE}}{5}{table.1}}
\newlabel{studentManPower}{{1}{5}{Summary of U.S. students working on CUORE\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commissioning and Analysis Manpower}{5}{subsection.2.4}}
\citation{Gando:2010aa}
\citation{Gando:2010aa}
\citation{Eguchi:2002dm}
\citation{Araki:2004mb}
\citation{fourpi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The observed KamLAND antineutrino spectrum plotted as a function of L/E is shown for the most recent data set \cite  {Gando:2010aa}.}}{6}{figure.3}}
\newlabel{kamPlot}{{3}{6}{The observed KamLAND antineutrino spectrum plotted as a function of L/E is shown for the most recent data set \cite {Gando:2010aa}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Experience}{6}{subsection.3.1}}
\citation{Leonard:2007uv}
\citation{fourpi}
\citation{kamspall}
\citation{kamboron}
\citation{kamspall}
\citation{kamboron}
\citation{kamspall}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The measured isotope production by muons in KamLAND scintillator compared to the FLUKA simulation\cite  {kamspall} (Left). The fit to the spectrum of single events above 5.5\nobreakspace  {}MeV to extract the $^{8}$B solar neutrino event rate \cite  {kamboron}(Right). The solar neutrino analyses rely heavily on the muon spallation analyses, as do the subsequent KamLAND-Zen measurements.}}{7}{figure.4}}
\newlabel{kamSpallSol}{{4}{7}{The measured isotope production by muons in KamLAND scintillator compared to the FLUKA simulation\cite {kamspall} (Left). The fit to the spectrum of single events above 5.5~MeV to extract the $^{8}$B solar neutrino event rate \cite {kamboron}(Right). The solar neutrino analyses rely heavily on the muon spallation analyses, as do the subsequent KamLAND-Zen measurements}{figure.4}{}}
\citation{kamboron}
\citation{skboron}
\citation{snoboron}
\citation{borexinoboron}
\citation{KZ2nu}
\citation{dayabay}
\citation{reno}
\citation{dcone}
\citation{dctwo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Chooz Experience}{8}{subsection.3.2}}
\citation{DRAGON1994}
\citation{MURECode}
\citation{Meplan2005}
\citation{takahama}
\citation{dayabay}
\citation{dcone}
\citation{dctwo}
\citation{Danevich2001}
\citation{phasespace}
\citation{sens0nu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The spectrum of single events from a central region of the Double Chooz target of Gd-doped liquid scintillator. The fitting of the different components of the spectrum from the daughters of the U/Th chains internal and external to the liquid scintillator to muon spallation products is underway.}}{10}{figure.5}}
\newlabel{dcSpec}{{5}{10}{The spectrum of single events from a central region of the Double Chooz target of Gd-doped liquid scintillator. The fitting of the different components of the spectrum from the daughters of the U/Th chains internal and external to the liquid scintillator to muon spallation products is underway}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuing Work}{10}{subsection.3.3}}
\newlabel{half0nu}{{6}{10}{Continuing Work\relax }{equation.3.6}{}}
\citation{qdot}
\citation{Fiorini198483}
\newlabel{sens0nu}{{7}{11}{Continuing Work\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research Plan}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUORE: The Search for Neutrinoless Double-Beta Decay}{11}{subsection.4.1}}
\citation{EXO2012}
\citation{Alessandria:2011rc}
\citation{Alessandria:2011rc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The CUORE detector: the arrangement of the crystals into 19 towers (left) and the layout the CUORE detector in its clean hut (right). }}{12}{figure.6}}
\newlabel{layoutCuore}{{6}{12}{The CUORE detector: the arrangement of the crystals into 19 towers (left) and the layout the CUORE detector in its clean hut (right)}{figure.6}{}}
\citation{aware}
\citation{usbctr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sensitivity of the CUORE experiment as a function of the effective Majorana mass of the neutrino and the lightest neutrino mass eigenstate\cite  {Alessandria:2011rc}. }}{13}{figure.7}}
\newlabel{sensCUORE}{{7}{13}{The sensitivity of the CUORE experiment as a function of the effective Majorana mass of the neutrino and the lightest neutrino mass eigenstate\cite {Alessandria:2011rc}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Focus: Slow Monitoring}{13}{subsection.4.2}}
\citation{epics}
\citation{midas}
\citation{tango}
\citation{tine}
\citation{orca}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The budget for environmental monitoring for CUORE. The estimate for the slow monitoring server is from a recent purchase of a dual six-core 2.66Ghz 48GB system. Spares are requested to facilitate debugging at UCLA and allow for quick shipment to site. These costs are unloaded.}}{14}{table.2}}
\newlabel{slowRequest}{{2}{14}{The budget for environmental monitoring for CUORE. The estimate for the slow monitoring server is from a recent purchase of a dual six-core 2.66Ghz 48GB system. Spares are requested to facilitate debugging at UCLA and allow for quick shipment to site. These costs are unloaded}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis Focus: Monte Carlo and Exotic Double Beta-Decay Searches}{14}{subsection.4.3}}
\citation{KZMaj}
\citation{KZMaj}
\citation{KZMaj}
\citation{nemo3Te}
\citation{laura}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of Majoran emission on the $0\nu \beta \beta $\nobreakspace  {}spectrum from Ref.\nobreakspace  {}\cite  {KZMaj}. The endpoint for $^{136}$Xe\nobreakspace  {}is shown. The search in CUORE would be the same except centered at the $^{130}$Te\nobreakspace  {}endpoint of 2.527\nobreakspace  {}MeV. }}{15}{figure.8}}
\newlabel{majoran}{{8}{15}{The effect of Majoran emission on the \zeronu ~spectrum from Ref.~\cite {KZMaj}. The endpoint for \isoxe ~is shown. The search in CUORE would be the same except centered at the \isomain ~endpoint of 2.527~MeV}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group Plan}{16}{subsection.4.4}}
\citation{isodar}
\citation{nuced}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (Left) Graduate student Erin Hansen gluing thermistors as the gluing leader during the summer of 2013. (Right) Web-based visualization of the CUORE Monte Carlo. A series of button will allow the highlighting of different detector components and in the future will allow the creation of an event viewer for public outreach. }}{17}{figure.9}}
\newlabel{broad}{{9}{17}{(Left) Graduate student Erin Hansen gluing thermistors as the gluing leader during the summer of 2013. (Right) Web-based visualization of the CUORE Monte Carlo. A series of button will allow the highlighting of different detector components and in the future will allow the creation of an event viewer for public outreach}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CUORE: The Search for Neutrinoless Double-Beta Decay}{17}{subsection.5.1}}
\citation{dcone}
\citation{dctwo}
\citation{takahama}
\citation{Abe:2012gw}
\citation{Abe:2012ar}
\citation{Alonso:2010fs}
\citation{isodar}
\citation{qdot}
\citation{Lopez201222}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@setckpt{NSFdesc_Winslow2013}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
