\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{utphys}
\citation{numatrix}
\citation{national2012Nuclear}
\citation{CC2008}
\citation{tango}
\citation{vignati}
\citation{Gelmini:1980re}
\citation{Burgess:1993xh}
\citation{Bamert:1994hb}
\bibdata{Winslow_PreApp2013}
\bibcite{numatrix}{1}
\bibcite{national2012Nuclear}{2}
\bibcite{CC2008}{3}
\bibcite{tango}{4}
\bibcite{vignati}{5}
\bibcite{Gelmini:1980re}{6}
\bibcite{Burgess:1993xh}{7}
\bibcite{Bamert:1994hb}{8}
