This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Winslow_PreApp2013.aux
The style file: utphys.bst
Database file #1: Winslow_PreApp2013.bib
Warning--empty author and editor in national2012Nuclear
You've used 8 entries,
            2328 wiz_defined-function locations,
            630 strings with 5351 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 230
> -- 49
< -- 0
+ -- 20
- -- 12
* -- 186
:= -- 248
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 238
format.name$ -- 12
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 22
newline$ -- 43
num.names$ -- 6
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 74
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 9
write$ -- 74
(There was 1 warning)
